# study_share_board

./: build.gradle
src/main/java/com/study/main_server/: MainServerApplication.java
src/main/java/com/study/main_server/domain/board/controller/: BoardController.java
src/main/java/com/study/main_server/domain/board/domain/: Board.java
src/main/java/com/study/main_server/domain/board/dto/: BoardDto.java
src/main/java/com/study/main_server/domain/board/repository/: BoardRepository.java
src/main/java/com/study/main_server/domain/board/service/: BoardService.java
src/main/java/com/study/main_server/domain/board/service/impl/: BoardServiceImpl.java
src/main/java/com/study/main_server/global/util/mapper/: BoardMapper.java  GenericMapper.java
src/test/java/com/study/main_server/: MainServerApplicationTests.java
